<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

    <title>CLUBE</title>
    <style>
    .jumbotron {width: 100%;height: 250px;}
        .jumbotron h2 {padding-bottom: 0;}
    </style>
</head>

<body>
    <header class="header bg">
        <div class="container text-white">
            <div class="row">
                <div class="col-sm-4 align-self-center text-left">
                    <h6>Desde 1912</h6>
                </div>
                <div class="col-sm-4 col-12 align-self-center box-1 text-center">
                    <a class="navbar-brand" href="index.html"><img src="images/header-logo.png" alt="logo"></a>
                </div>
                <div class="col-sm-4 align-self-center text-right">
                    <div class="social-icons">
                        
                        <a href="https://www.instagram.com/santosfc">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>

                        <a href="https://twitter.com/santosfc">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>

                        <a href="https://www.youtube.com/c/SantosFC">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>


                        </ul>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--container-->
    </header>
    <span class="position-absolute trigger"><!-- hidden trigger to apply 'stuck' styles --></span>
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pagina inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nossa História</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Clube</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Categorias de base</a>
                    </li>
 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Próximos jogos</a>
                  
                </ul>
            </div>
        </div>
        <!--container end-->
    </nav>
    <!--Section-1-->
    <section class="section-1">
        <div class="jumbotron d-flex align-items-center">
            <div class="gradient"></div>
            <div class="container-fluid content">
                <h1 data-aos="fade-right" data-aos-delay="300">CLUBE</h1>
                <h2 data-aos="fade-left" data-aos-delay="300">Saiba mais sobre o elenco, comissão tecnica, titulos e a Volta do seu maior idolo Pós Pele.</h2>
            </div>
            <!--container-fluid end-->
        </div>
    </section>
    
    <!--Services-->
    <section class="services">
        <div class="container">
           <h2>Our Services</h2>
            <div class="row">
                <div class="col-sm-12 col-12 box-1"  data-aos="fade-up" data-aos-delay="300">
                    <div class="row box">
                        <div class="col-sm-1 col-12">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-11 col-12">
                            <h3><a href="services.html">ELENCO</a></h3>
                            <p>O elenco atual do Santos Futebol Clube é formado por 32 jogadores, sendo 6 atletas estrangeiros. Entre os principais jogadores do clube estão craques como Neymar Jr, e Benjamin Rollheiser.</p>
                            <p>Goleiros: Gabriel Brazão; João Paulo e Diógenes.</p>
                            <p>Laterais: JP Chermont; Aderlan; Souza; Gonzalo Escobar; Kevyson e Vinicius Lira.</p>
                            <p>Meias: Hyan; Diego Pituca; Tomás Rincon; Zé Rafael; Gabriel Bontempo; Neymar Junior(C); Thaciano e João Schmidt.</p>
                            <p>Atacantes: Benjamin Rollheiser; Alvaro Barreal; Julio Furch; Tiquinho Soares; Deivid Washington; Guilherme; Gabriel Veron; Matheus Xavier e Luca Meirelles. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-12 box-2"  data-aos="fade-up" data-aos-delay="300">
                    <div class="row box">
                        <div class="col-sm-1 col-12">
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-11 col-12">
                            <h3><a href="blog.html">Comissão Técnica</a></h3>
                          <p> A comissão técnica do Santos Futebol Clube, é formada pela antiga comissão do técnico Adenor Bacchi(TITE)</p> 
                          <P>TÉCNICO: CLEBER XAVIER</P>
                          <P>AUXILIARES TÉCNICOS: MATHEUS BACCHI; CÉSAR SAMPAIO e SERGINHO CHULAPA.</P>
                          <p>PREPARADOR FÍSICO: Fábio Mahseredjian</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-12 box-2"  data-aos="fade-up" data-aos-delay="300">
                    <div class="row box">
                        <div class="col-sm-1 col-12">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-11 col-12">
                            <h3><a href="blog.html">support.</a></h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-12 box-2"  data-aos="fade-up" data-aos-delay="300">
                    <div class="row box">
                        <div class="col-sm-1 col-12">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-11 col-12">
                            <h3><a href="blog.html">coding.</a></h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="section-7">
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 col-sm-12 mx-auto box-1">

                        <!-- Content -->
                        <a href="index.html"><img src="images/footer-logo.png" alt="footer-logo"></a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-2 mx-auto">

                        <!-- Links -->
                        <h5></h5>

                        <ul class="list-unstyled">
                         
                            
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-3 mx-auto">

                        <!-- Links -->
                        <h5></h5>

                        <ul class="list-unstyled">
                     

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-4 mx-auto">

                        <!-- Links -->
                        <h5>Redes sociais do Santos FC</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.instagram.com/santosfc">
                                    <i class="fa fa-instagram" aria-hidden="true"> instagram</i> 
                                </a>
                                </li>

                            <li>
                                <a href="https://twitter.com/santosfc">
                                    <i class="fa fa-twitter" aria-hidden="true"> twiiter</i>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.youtube.com/c/SantosFC">
                                    <i class="fa fa-youtube" aria-hidden="true"> Youtube </i>
                                </a>
                            </li>


                            </ul>
                       

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center">
                <div class="gradient"></div>
                <p>© 2025, TODOS OS DIREITOS RESERVADOS AO LUIZ HENRIQUE PEREIRA NASCIMENTO. </a></p>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
